23636698 reads; of these:
  23636698 (100.00%) were paired; of these:
    4096555 (17.33%) aligned concordantly 0 times
    19022555 (80.48%) aligned concordantly exactly 1 time
    517588 (2.19%) aligned concordantly >1 times
    ----
    4096555 pairs aligned concordantly 0 times; of these:
      70100 (1.71%) aligned discordantly 1 time
    ----
    4026455 pairs aligned 0 times concordantly or discordantly; of these:
      8052910 mates make up the pairs; of these:
        5516521 (68.50%) aligned 0 times
        2441427 (30.32%) aligned exactly 1 time
        94962 (1.18%) aligned >1 times
88.33% overall alignment rate
