All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    transcripts
# contigs (>= 0 bp)         51321      
# contigs (>= 1000 bp)      3542       
# contigs (>= 5000 bp)      39         
# contigs (>= 10000 bp)     0          
# contigs (>= 25000 bp)     0          
# contigs (>= 50000 bp)     0          
Total length (>= 0 bp)      23962415   
Total length (>= 1000 bp)   6046849    
Total length (>= 5000 bp)   226142     
Total length (>= 10000 bp)  0          
Total length (>= 25000 bp)  0          
Total length (>= 50000 bp)  0          
# contigs                   11871      
Largest contig              7867       
Total length                11673416   
GC (%)                      40.75      
N50                         1035       
N75                         687        
L50                         3336       
L75                         6846       
# N's per 100 kbp           36.15      
